<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom UI</title>
    <link rel="shortcut icon" href="./zoom logo.jpg" type="image/x-icon">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body
        {
            background-color: rgb(27, 27, 27);
        }
        .container
        {
            height: 100vh;
            width: 80%;
            position: relative;
            top: 10vh;
            left: 10%;
        }
        .row1,.row2,.row3,.row4
        {
            height: 20vh;
            width: 100%;
            margin-bottom: 1vh;
            display: flex;
            justify-content: space-around;
        }
        .col1,.col2,.col3,.col4,.col5
        {
            height: 20vh;
            width: 19%;
            background-color: rgb(37, 35, 35);
            border-radius: 5px;
        }
        .col21
        {
            border: 4px solid yellow;
        }
        h2
        {
            font-size:24px;
            color: white;
            position: relative;
            top: 6vh;
            left: 15%;
        }
        span
        {
            height: 18px;
            width: 50%;
            font-size: 24px;
            
        }
        img
        {
            height: 18px;
            margin-top: 10vh;
            margin-left: 5%;
        }
        p
        {
            font-size: 12px;
            color: rgb(255, 255, 255);
            margin-top: -3.8vh;
            margin-left: 15%;
            background-color: rgb(74, 73, 73);
            width: 35%;
            border-radius: 5px;
        }
        #p
        {
            font-size: 12px;
            color: rgb(255, 255, 255);
            margin-top: -96vh;
            margin-left: 5%;
            /* background-color: rgb(187, 16, 16); */
            width: 5%;
            border-radius: 5px;
        }
        .img
        {
            margin: 0%;
            height: 100px;
        }
        .record-circle
        {
            height: 2vh;
            width: 2vh;
            background-color: #e60000;
            border-radius: 50%;
            margin-left: 3.5%;
            margin-top: -2.3vh;
        }
        button
        {
            height: 3.5vh;
            width: 5%;
            background-color: rgb(229, 23, 23);
            border: none;
            border-radius: 10px;
            margin-left: 85%;
            margin-top: 90vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row1">
            <div class="col1">
                <h2>Student-1</h2>
                <span><img src="./mute-microphone.png" height="20" alt=""/>
                    <p>Student-1</p>
                </span>
            </div>
            <div class="col2 col21">
                <h2>Student-2</h2>
                <span><img src="./mute-microphone.png" height="20" alt=""/>
                    <p>Student-2</p>
                </span>
            </div>
            <div class="col3">
                <h2>Student-3</h2>
                <span><img src="./mute-microphone.png" height="20" alt=""/>
                    <p>Student-3</p>
                </span>
            </div>
            <div class="col4">
                <h2>Student-4</h2>
                <span><img src="./mute-microphone.png" height="20" alt=""/>
                    <p>Student-4</p>
                </span>
            </div>
            <div class="col5">
                <h2>Student-5</h2>
                <span><img src="./mute-microphone.png" height="20" alt=""/>
                    <p>Student-5</p>
                </span>
            </div>
        </div>
        <div class="row2">
            <div class="col1">
                <h2>Student-6</h2>
                <span><img src="./mute-microphone.png" height="20" alt=""/>
                    <p>Student-6</p>
                </span>
            </div>
            <div class="col2">
                <h2>Student-7</h2>
                <span><img src="./mute-microphone.png" height="20" alt=""/>
                    <p>Student-7</p>
                </span>
            </div>
            <div class="col3">
                <h2>Student-8</h2>
                <span><img src="./mute-microphone.png" height="20" alt=""/>
                    <p>Student-8</p>
                </span>
            </div>
            <div class="col4">
                <h2>Student-9</h2>
                <span><img src="./mute-microphone.png" height="20" alt=""/>
                    <p>Student-9</p>
                </span>
            </div>
            <div class="col5">
                <h2>Student-10</h2>
                <span><img src="./mute-microphone.png" height="20" alt=""/>
                    <p>Student-10</p>
                </span>
            </div>
        </div>
        <div class="row3">
            <div class="col1">
                <h2>Student-11</h2>
                <span><img src="./mute-microphone.png" height="20" alt=""/>
                    <p>Student-11</p>
                </span>
            </div>
            <div class="col2">
                <h2>Student-12</h2>
                <span><img src="./mute-microphone.png" height="20" alt=""/>
                    <p>Student-12</p>
                </span>
            </div>
            <div class="col3">
                <h2>Student-13</h2>
                <span><img src="./mute-microphone.png" height="20" alt=""/>
                    <p>Student-13</p>
                </span>
            </div>
            <div class="col4">
                <h2>Student-14</h2>
                <span><img src="./mute-microphone.png" height="20" alt=""/>
                    <p>Student-14</p>
                </span>
            </div>
            <div class="col5">
                <h2>Student-15</h2>
                <span><img src="./mute-microphone.png" height="20" alt=""/>
                    <p>Student-15</p>
                </span>
            </div>
        </div>
        <div class="row4">
            <div class="col1">
                <h2>Student-16</h2>
                <span><img src="./mute-microphone.png" height="20" alt=""/>
                    <p>Student-16</p>
                </span>
            </div>
            <div class="col2">
                <h2>Student-17</h2>
                <span><img src="./mute-microphone.png" height="20" alt=""/>
                    <p>Student-17</p>
                </span>
            </div>
            <div class="col3">
                <h2>Student-18</h2>
                <span><img src="./mute-microphone.png" height="20" alt=""/>
                    <p>Student-18</p>
                </span>
            </div>
            <div class="col4">
                <h2>Student-19</h2>
                <span><img src="./mute-microphone.png" height="20" alt=""/>
                    <p>Student-19</p>
                </span>
            </div>
            <div class="col5">
                <h2>Student-20</h2>
                <span><img src="./mute-microphone.png" height="20" alt=""/>
                    <p>Student-20</p>
                </span>
            </div>
        </div>
     
    </div>

    <div class="h1">
        <p id="p">Recording..</p>
    </div>
    <div class="record-circle"></div>
    <button>End</button>
</body>
</html>